<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width,initial-scale=1" name="viewport">
	<title>Alexandre Peschel</title>
	<link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
	<style>
		body {
			font-family:'EB Garamond', serif;
			font-size:6vw;
			padding:4vw;
			transition: color linear 0.05s;
			/*max-width:1000px;*/
		}
		h1, h2, p {
			font-weight:normal;
			margin: 0;
			line-height:110%;
			display:block;
		}
		h1 {
			padding:6vw 0 2vw;
			color:black !important;
		}
		h2 {
			padding:10vw 0 2vw;
			font-size:100%;
		}
		p {
			padding:6vw 0;
			font-size:100%;
		}
		ul {
			margin: 0;
			padding: 0;
		}
		li {
			list-style-type:none;
			padding: 0;
		}
		a {
			display:inline-block;
			color:black;
			text-decoration: none;
			margin-bottom: 0vw;
			transition: color linear 0.05s;
			font-size:6vw;
		}
		a span {
			display:inline-block;
			border-bottom:1px solid black;
			transition: border-color linear 0.05s;
		}
		body.focus {
			color:#fff;
		}
		body.focus a {
			color:#fff;
		}
		body.focus a span {
			border-color:#fff;
		}
		body.focus a.focus {
			color:black;
		}
		body.focus a.focus span {
			border-color: black;
		}

		@media all
			and (min-width: 1200px) {
				body {
					max-width:900px;
					font-size:35px;
					padding: 60px;
				}
				h1 {
					padding:30px 0 10px;
				}
				h2 {
					padding:50px 0 10px;

				}
				p {
					padding:30px 0;
				}
				a {
					margin-bottom: 0px;
					font-size:35px;
				}

		}
	</style>
</head>
<body>
	<h1>Alexandre Peschel</h1>

	<p>
		In 2022 I co-founded <a href="https://atem.earth/"><span>Atem</span></a> to accelerate our transition towards a future on a thriving planet. 
		We asked ourselves: What are the most promising tools to address the biggest challenge of out time? 
		What if carbon would be an essential part of business operations?
		That’s what we are building: End-to-end carbon and to scale impact and get to a low-carbon economy fast.  
		We want a future where restoring the planet is built into how businesses work: a new default way of operating.
		<br><br>
	
		In 2010 I co-founded <a href="https://apeunit.com/"><span>Ape Unit</span></a>, a digital design and development studio always eager to know what will be instead of what is. It evolved into a network of specialized teams that explore the digital sphere.
		
	</p>

		<a href="mailto:hello@alexandrepeschel.de">
			<span>hello</span>@<span>alexandre</span>p<span>eschel.de</span>
		</a><br>
		
		<a href="https://www.linkedin.com/in/alexandrepeschel/">
			<span>LinkedIn</span>
		</a><br>

		<a href="https://twitter.com/0xalxndre">
			<span>Twitter</span>
		</a><br>

	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
	<script>
		jQuery(function($) {

			if(!('ontouchstart' in window)) {
				$('a').on('mouseenter', function() {
					$('body').addClass('focus');
					$(this).addClass('focus');
				}).on('mouseleave', function() {
					$('body').removeClass('focus');
					$(this).removeClass('focus');
				});
			}

		});
	</script>

	<script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-894341-24', 'auto'); ga('send', 'pageview'); </script>
</body>
</html>
